API_ID=21966647
API_HASH=cf9724197b0d6e7d8a53e46763b34fd1
BOT_TOKEN=6085342546:AAE8wEDbSpS6ebsRPvuuskzbB51GMXSAYUU
MONGO_DB_URI=mongodb+srv://okvaiok:okvaiok@cluster0.nokzouz.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001758076883
MUSIC_BOT_NAME=𓆩〭〬×⃪⃕͜💕⸽⃟⃪ 🌈⃝⃚⃧⃡🦋𝗦ακιℓ❤️⃮⃟⃝𝗠υѕιϲ─⃜⃝🥀𓆪👀
STRING_SESSION=BQBhWBnUNqofKz_TU_63EWlcFzGi2Z6j2WVas-ugdy7RhtluukxGyYF6r06KbmYUZnhkuf1pjsJJYPwWfExxJ9sqIfOQN4AOMni3tJ0uIzrZVGtIYAgs4YzqkElJFFNRa5s7Qc4xFihR1xpnyjkA8LVi-D05tQFFhZYzRfXmeWVaUVxy5NpUY8B8OPbNZ6hTWVZBx1xZ5y4P2JoDd1m22JuUbNdJGJ41YBiW926PPYOLxTNV1wiyMlqyXqKM0GdCEut5La1btNwZDuiqFLPSoKe9tTxzVhZYsReFbGQbu3FremPXhBL9x7xWHE_FgQriSZFLLdAxUJ4gXNr73EkbhTAAAAAUxuCvAA
OWNER_ID =1172640079
SUPPORT_CHANNEL=https://t.me/DangerousCheat
SUPPORT_GROUP=https://t.me/VipFreinds
DURATION_LIMIT=600
SONG_DOWNLOAD_DURATION=600
AUTO_LEAVING_ASSISTANT=False


